=== ALU Emulator ===
Select operation mode:
1. LOGICAL (NOT/AND/OR/XOR)
2. ARITHMETIC (ADD/SUB)
3. QUIT
Your choice: 1

=== Logical Operations ===
Available operations: NOT, AND, OR, XOR, BACK
Enter operation:
NOT
Enter Hex value: 55

NOT 55:
[1; 0; 1; 0; 1; 0; 1; 0] = AA

=== Logical Operations ===
Available operations: NOT, AND, OR, XOR, BACK
Enter operation:
AND
Enter first Hex value: A5
Enter second Hex value: F1

A5 AND F1:
[1; 0; 1; 0; 0; 1; 0; 1] AND
[1; 1; 1; 1; 0; 0; 0; 1] =
[1; 0; 1; 0; 0; 0; 0; 1] = A1

=== Logical Operations ===
Available operations: NOT, AND, OR, XOR, BACK
Enter operation:
OR
Enter first Hex value: A4
Enter second Hex value: F1

A4 OR F1:
[1; 0; 1; 0; 0; 1; 0; 0] OR
[1; 1; 1; 1; 0; 0; 0; 1] =
[1; 1; 1; 1; 0; 1; 0; 1] = F5

=== Logical Operations ===
Available operations: NOT, AND, OR, XOR, BACK
Enter operation:
XOR
Enter first Hex value: A4
Enter second Hex value: F1

A4 XOR F1:
[1; 0; 1; 0; 0; 1; 0; 0] XOR
[1; 1; 1; 1; 0; 0; 0; 1] =
[0; 1; 0; 1; 0; 1; 0; 1] = 55

=== Logical Operations ===
Available operations: NOT, AND, OR, XOR, BACK
Enter operation:
BACK
Returning to main menu...

=== ALU Emulator ===
Select operation mode:
1. LOGICAL (NOT/AND/OR/XOR)
2. ARITHMETIC (ADD/SUB)
3. QUIT
Your choice: 2

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: ADD
Enter first decimal (-128 to 127): 23
Enter second decimal (-128 to 127): 68

23 ADD 68:
[0; 0; 0; 1; 0; 1; 1; 1] ADD
[0; 1; 0; 0; 0; 1; 0; 0] =
[0; 1; 0; 1; 1; 0; 1; 1] = 91

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: ADD
Enter first decimal (-128 to 127): 127
Enter second decimal (-128 to 127): 1

127 ADD 1:
[0; 1; 1; 1; 1; 1; 1; 1] ADD
[0; 0; 0; 0; 0; 0; 0; 1] =
[1; 0; 0; 0; 0; 0; 0; 0] = -128

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: ADD
Enter first decimal (-128 to 127): -5
Enter second decimal (-128 to 127): -5

-5 ADD -5:
[1; 1; 1; 1; 1; 0; 1; 1] ADD
[1; 1; 1; 1; 1; 0; 1; 1] =
[1; 1; 1; 1; 0; 1; 1; 0] = -10

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: SUB
Enter first decimal (-128 to 127): -127
Enter second decimal (-128 to 127): 0

-127 SUB 0:
[1; 0; 0; 0; 0; 0; 0; 1] SUB
[0; 0; 0; 0; 0; 0; 0; 0] =
[1; 0; 0; 0; 0; 0; 0; 1] = -127

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: SUB
Enter first decimal (-128 to 127): 10
Enter second decimal (-128 to 127): 11

10 SUB 11:
[0; 0; 0; 0; 1; 0; 1; 0] SUB
[0; 0; 0; 0; 1; 0; 1; 1] =
[1; 1; 1; 1; 1; 1; 1; 1] = -1

=== Arithmetic Operations ===
Available operations: ADD, SUB, BACK
Enter operation: BACK
Returning to main menu...

=== ALU Emulator ===
Select operation mode:
1. LOGICAL (NOT/AND/OR/XOR)
2. ARITHMETIC (ADD/SUB)
3. QUIT
Your choice: QUIT
Exiting ALU emulator...